html, body{
    margin: 0;
    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}
body{
    display: flex;
    flex-flow: column;
}

div {
    display: flex;
    margin: auto;
}
i {
    margin: auto 5px;
}
.vertical_block {
    padding: 0 10% 0 2%;
    width: 88%;
    margin: 0;
}
#header {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr auto;
    grid-auto-flow: row;
    grid-template-areas:
    ". . auth"
    "help title search";
}
#header_help {
    grid-area: help;
}
#header_title {
    grid-area: title;
    font-size: 50px;
}
#header_auth {
    grid-area: auth;
}
#header_search {
    grid-area: search;
    height: fit-content;
    align-self: center;
    border: 2px solid #8080808f;
    padding: 7px;
    border-radius: 16px;
    outline: none;
}
#header_search:focus {
    border: 2px solid #434343;
}
.help_info {
    flex-direction: column;
    margin-left: 0;
}
.menu {
    flex-flow: wrap;
    margin: 0;
    padding: 5px 0 5px 0;
}
.menu_item {
    margin: 10px 20px 10px 5px;
    white-space: nowrap;
}
.orders_bucket {
    justify-content: flex-end;
    margin: 10px 0;
    flex-grow: 1;
}
.icon_text {
    margin: auto 0;
}
.info {
    width: 100%;
    justify-content: space-between;
}
.info_item {
    margin: 20px 0;
}

#main {
    background: #f5f4f2;
    height: fit-content;
}

.main_items {
    flex-direction: column;
    margin: 0 0 5px;
}

.main_item {
    margin: 5px 0 0 0;
    padding: 15px 0;
    flex-flow: column;
    width: 200px;
    background: white;
}
.main_item_line {
    margin: 0 auto 5px 20px;
}
.view_wrapper {
    margin: 5px 0 5px 5px;
    width: 100%;
    position: relative;
}
.view {
    background-image: url("fresh-flowers.jpg");
    background-size: cover;
    position: absolute;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

.shop_now {
    z-index: 1;
    margin-right: 10%;
    height: fit-content;
    flex-flow: column;
    align-self: center;
}
.beautiful_text {
    font-size: 40px;
    font-style: italic;
    box-shadow: 0px 2px #e8e8e8;
    width: 100%;
    justify-content: center;
    padding-bottom: 5px;
}
.guarantee_text {
    font-size: 20px;
    box-shadow: 0px 2px #e8e8e8;
    padding: 5px;
}
.shop_now_button {
    font-weight: 600;
    margin-top: 10px;
    border: 2px solid #525252;
    padding: 5px 23px;
    border-radius: 16px;
}

@media all and (max-width:700px) {
    #header_help, .info{
        display: none;
    }
    .vertical_block {
        padding: 0 2% 0 2%;
        width: 96%;
        margin: 0;
    }
}
@media all and (max-width:500px) {
    #header_help, .info{
        display: none;
    }
    #header {
        margin: 20px auto;
        width: fit-content;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        grid-template-areas:
    "auth"
    "search"
    "title";
    }
}
